{
  "name": "cj-webport",
  "version": "1.0.0",
  "description": "Portfolio site + Flux dashboard with secure multi-user auth (zero npm dependencies)",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "node server/server.mjs",
    "static": "node serve.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "nodemailer": "^9.0.5"
  }
}
